id,type,real_power,reactive_power,Gs,Bs,area,volt_mag,volt_ang,baseKV,zone,volt_max,volt_min,real_gen,reactive_gen,Qmax,Qmin,Vg,mBase,power_max,power_min,Pc1,Pc2,Qc1min,Qc1max,Qc2min,Qc2max,ramp_agc,ramp_10,ramp_30,ramp_q,apf,model,startup,shutdown,n_cost,cost_coeff_1,cost_coeff_2,cost_coeff_3
1,BUS,97.6,44.2,0.0,0.0,2.0,0.9703845874838067,31.903126037866933,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
2,BUS,0.0,0.0,0.0,0.0,2.0,0.9932795504002947,54.74342353144406,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
3,BUS,322.0,2.4,0.0,0.0,2.0,0.8879853776800057,-14.041357125452306,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
4,BUS,500.0,184.0,0.0,0.0,1.0,0.894530115805583,-9.082056777312324,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
5,BUS,0.0,0.0,0.0,0.0,1.0,0.9147165833680951,-5.104590635084128,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
6,BUS,0.0,0.0,0.0,0.0,1.0,0.9208420651533493,-4.389623340886588,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
7,BUS,233.8,84.0,0.0,0.0,1.0,0.9086205697486148,-5.156127975305684,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
8,BUS,522.0,176.6,0.0,0.0,1.0,0.9073082747110468,-4.811036320442646,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
9,BUS,6.5,-66.6,0.0,0.0,1.0,0.9817600876728464,10.71817290515919,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
10,BUS,0.0,0.0,0.0,0.0,1.0,0.9344994146286987,-2.1870088691805316,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
11,BUS,0.0,0.0,0.0,0.0,1.0,0.9298616452783657,-2.937780665753285,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
12,BUS,8.53,88.0,0.0,0.0,1.0,0.9395446813432845,-8.74612708713667,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
13,BUS,0.0,0.0,0.0,0.0,1.0,0.9277563425872067,-3.230976070557764,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
14,BUS,0.0,0.0,0.0,0.0,1.0,0.9121689040613677,-5.740212467171996,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
15,BUS,320.0,153.0,0.0,0.0,3.0,0.969776940690254,-11.43083008505239,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
16,BUS,329.0,32.3,0.0,0.0,3.0,1.0076181076324278,74.99074357493134,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
17,BUS,0.0,0.0,0.0,0.0,2.0,1.006728231405211,72.49919580197691,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
18,BUS,158.0,30.0,0.0,0.0,2.0,0.9911588347108328,-12.15803378823042,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
19,BUS,0.0,0.0,0.0,0.0,3.0,0.9963661793805472,80.12407710669822,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
20,BUS,680.0,103.0,0.0,0.0,3.0,0.9905147103395,78.73939580951803,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
21,BUS,274.0,115.0,0.0,0.0,3.0,1.0087502114354332,77.50027985649686,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
22,BUS,0.0,0.0,0.0,0.0,3.0,1.028712336370282,82.13224586406923,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
23,BUS,247.5,84.6,0.0,0.0,3.0,1.0277296572096586,81.90777276384485,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
24,BUS,308.6,-92.2,0.0,0.0,3.0,1.014173497876482,75.11560899521157,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
25,BUS,224.0,47.2,0.0,0.0,2.0,1.027126943758306,58.73470216847435,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
26,BUS,139.0,17.0,0.0,0.0,2.0,1.0196652762975928,65.8751076792602,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
27,BUS,281.0,75.5,0.0,0.0,2.0,1.006757353468346,67.66605904768883,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
28,BUS,206.0,27.6,0.0,0.0,3.0,1.020084954764098,69.59185600305716,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
29,BUS,283.5,26.9,0.0,0.0,3.0,1.0212500344338926,72.50537019834488,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
30,GEN,0.0,0.0,0.0,0.0,2.0,1.0499,57.23032260097633,345.0,1.0,1.06,0.94,250.0,161.762,400.0,140.0,1.0499,100.0,1040.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,0.3,0.2
31,SLACK_BUS,9.2,4.6,0.0,0.0,1.0,0.982,0.0,345.0,1.0,1.06,0.94,286.0447637272225,255.43856496805196,300.0,-100.0,0.982,100.0,646.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,0.3,0.2
32,GEN,0.0,0.0,0.0,0.0,1.0,0.9841,5.939515045341155,345.0,1.0,1.06,0.94,650.0,206.96500000000003,300.0,150.0,0.9841,100.0,725.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,0.3,0.2
33,GEN,0.0,0.0,0.0,0.0,3.0,0.9972,85.30500386033121,345.0,1.0,1.06,0.94,632.0,108.29300000000002,250.0,0.0,0.9972,100.0,652.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,0.3,0.2
34,GEN,0.0,0.0,0.0,0.0,3.0,1.0123,83.90983715703696,345.0,1.0,1.06,0.94,508.0,166.688,167.0,0.0,1.0123,100.0,508.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,0.3,0.2
35,GEN,0.0,0.0,0.0,0.0,3.0,1.0494,87.07165609759902,345.0,1.0,1.06,0.94,650.0,210.661,300.0,-100.0,1.0494,100.0,687.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,0.3,0.2
36,GEN,0.0,0.0,0.0,0.0,3.0,1.0636,89.8732157332403,345.0,1.0,1.06,0.94,560.0,100.16500000000002,240.0,0.0,1.0636,100.0,580.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,0.3,0.2
37,GEN,0.0,0.0,0.0,0.0,2.0,1.0275,65.54568720905168,345.0,1.0,1.06,0.94,540.0,-1.36945,250.0,0.0,1.0275,100.0,564.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,0.3,0.2
38,GEN,0.0,0.0,0.0,0.0,3.0,1.0265,79.58122798993503,345.0,1.0,1.06,0.94,830.0000000000001,21.7327,300.0,-150.0,1.0265,100.0,865.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,0.3,0.2
39,GEN,1104.0,250.0,0.0,0.0,1.0,1.03,20.324399384928835,345.0,1.0,1.06,0.94,1000.0,78.4674,300.0,-100.0,1.03,100.0,1100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,0.3,0.2
