id,type,real_power,reactive_power,Gs,Bs,area,volt_mag,volt_ang,baseKV,zone,volt_max,volt_min,real_gen,reactive_gen,Qmax,Qmin,Vg,mBase,power_max,power_min,Pc1,Pc2,Qc1min,Qc1max,Qc2min,Qc2max,ramp_agc,ramp_10,ramp_30,ramp_q,apf,model,startup,shutdown,n_cost,cost_coeff_1,cost_coeff_2,cost_coeff_3
1,BUS,97.6,44.2,0.0,0.0,2.0,1.0282479567337286,0.8763594675274801,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
2,BUS,-1.7072054128400858,0.0,0.0,0.0,2.0,1.0192567382049391,4.599202720029001,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
3,BUS,322.0,2.4,0.0,0.0,2.0,0.9921292567712653,1.8881560551733558,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
4,BUS,500.0,184.0,0.0,0.0,1.0,0.9561388212718603,1.4270983111051876,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
5,BUS,0.0,0.0,0.0,0.0,1.0,0.9555118128426545,2.9662644120704176,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
6,BUS,0.0,0.0,0.0,0.0,1.0,0.9566003744895145,3.8147441830826474,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
7,BUS,233.8,84.0,0.0,0.0,1.0,0.9494653867706679,1.2665849823543116,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
8,BUS,522.0,176.6,0.0,0.0,1.0,0.9505985989177101,0.6506859758693918,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
9,BUS,6.5,-66.6,0.0,0.0,1.0,1.0191145467688036,0.11134351826530016,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
10,BUS,0.0,0.0,0.0,0.0,1.0,0.9631449727871337,6.356876870255555,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
11,BUS,0.0,0.0,0.0,0.0,1.0,0.9596194275366362,5.485395855607757,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
12,BUS,8.53,88.0,0.0,0.0,1.0,0.9400653525901177,5.426042931846134,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
13,BUS,0.0,0.0,0.0,0.0,1.0,0.9613786484971195,5.512773897275464,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
14,BUS,0.0,0.0,0.0,0.0,1.0,0.961962708109369,3.537803777551209,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
15,BUS,320.0,153.0,0.0,0.0,3.0,0.9700224562864372,2.861030234178528,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
16,BUS,329.0,32.3,0.0,0.0,3.0,0.9891434960085687,4.300757856151012,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
17,BUS,0.0,0.0,0.0,0.0,2.0,0.9932169956903701,3.1332141290850863,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
18,BUS,158.0,30.0,0.0,0.0,2.0,0.9913531120560249,2.195292866335166,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
19,BUS,0.0,0.0,0.0,0.0,3.0,0.9901305505589834,9.503806868547393,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
20,BUS,680.0,103.0,0.0,0.0,3.0,0.9869358841084186,8.097095468140779,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
21,BUS,274.0,115.0,0.0,0.0,3.0,0.9958088453667232,6.869749925238497,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
22,BUS,0.0,0.0,0.0,0.0,3.0,1.0218998716137122,11.572961810837084,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
23,BUS,247.5,84.6,0.0,0.0,3.0,1.0206128914822181,11.3461040560412,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
24,BUS,308.6,-92.2,0.0,0.0,3.0,0.9973476280170859,4.425301172185669,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
25,BUS,224.0,47.2,0.0,0.0,2.0,1.0283624180479962,6.093320161934179,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
26,BUS,139.0,17.0,0.0,0.0,2.0,1.0181735169091268,4.94011965667116,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
27,BUS,281.0,75.5,0.0,0.0,2.0,1.0004911525430091,2.874991515725734,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
28,BUS,206.0,27.6,0.0,0.0,3.0,1.0193252736500582,8.66176088865195,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
29,BUS,283.5,26.9,0.0,0.0,3.0,1.020737050740241,11.57776726511638,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
30,GEN,0.0,0.0,0.0,0.0,2.0,1.0499,7.022681356530439,345.0,1.0,1.06,0.94,250.0,161.762,400.0,140.0,1.0499,100.0,1040.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,0.3,0.2
31,GEN,9.2,4.6,0.0,0.0,1.0,0.982,13.57193537685975,345.0,1.0,1.06,0.94,646.0,167.9012909700971,300.0,-100.0,0.982,100.0,646.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,0.3,0.2
32,GEN,0.0,0.0,0.0,0.0,1.0,0.9841,14.240143356640347,345.0,1.0,1.06,0.94,650.0,206.96500000000003,300.0,150.0,0.9841,100.0,725.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,0.3,0.2
33,GEN,0.0,0.0,0.0,0.0,3.0,0.9972,14.699597133982921,345.0,1.0,1.06,0.94,632.0,108.29300000000002,250.0,0.0,0.9972,100.0,652.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,0.3,0.2
34,GEN,0.0,0.0,0.0,0.0,3.0,1.0123,13.275910769331386,345.0,1.0,1.06,0.94,508.0,166.688,167.0,0.0,1.0123,100.0,508.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,0.3,0.2
35,GEN,0.0,0.0,0.0,0.0,3.0,1.0494,16.545383115586567,345.0,1.0,1.06,0.94,650.0,210.661,300.0,-100.0,1.0494,100.0,687.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,0.3,0.2
36,GEN,0.0,0.0,0.0,0.0,3.0,1.0636,19.359984624500477,345.0,1.0,1.06,0.94,560.0,100.16500000000002,240.0,0.0,1.0636,100.0,580.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,0.3,0.2
37,GEN,0.0,0.0,0.0,0.0,2.0,1.0275,12.897883812051296,345.0,1.0,1.06,0.94,540.0,-1.36945,250.0,0.0,1.0275,100.0,564.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,0.3,0.2
38,GEN,0.0,0.0,0.0,0.0,3.0,1.0265,18.655709387955913,345.0,1.0,1.06,0.94,830.0000000000001,21.7327,300.0,-150.0,1.0265,100.0,865.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,0.3,0.2
39,SLACK_BUS,1104.0,250.0,0.0,0.0,1.0,1.03,0.0,345.0,1.0,1.06,0.94,1033.2620560576065,201.961718326279,300.0,-100.0,1.03,100.0,1100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,0.3,0.2
