id,type,real_power,reactive_power,Gs,Bs,area,volt_mag,volt_ang,baseKV,zone,volt_max,volt_min,real_gen,reactive_gen,Qmax,Qmin,Vg,mBase,power_max,power_min,Pc1,Pc2,Qc1min,Qc1max,Qc2min,Qc2max,ramp_agc,ramp_10,ramp_30,ramp_q,apf,model,startup,shutdown,n_cost,cost_coeff_1,cost_coeff_2,cost_coeff_3
1,BUS,0.0,0.0,0.0,0.0,2.0,0.0,0.0,345.0,1.0,1.06,0.94,0.0,0.0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
2,BUS,-12.0,0.0,0.0,0.0,2.0,1.0,-0.6377879696498723,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
3,BUS,310.0,0.0,0.0,0.0,2.0,1.0,-3.3198034086572563,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
4,BUS,488.0,0.0,0.0,0.0,1.0,1.0,-2.5952432727660018,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
5,BUS,-12.0,0.0,0.0,0.0,1.0,1.0,3.419383473450999,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
6,BUS,-12.0,0.0,0.0,0.0,1.0,1.0,3.4015071902429175,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
7,BUS,0.0,0.0,0.0,0.0,1.0,0.0,0.0,345.0,1.0,1.06,0.94,0.0,0.0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
8,BUS,0.0,0.0,0.0,0.0,1.0,0.0,0.0,345.0,1.0,1.06,0.94,0.0,0.0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
9,BUS,0.0,0.0,0.0,0.0,1.0,0.0,0.0,345.0,1.0,1.06,0.94,0.0,0.0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
10,BUS,-12.0,0.0,0.0,0.0,1.0,1.0,4.900808824596376,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
11,BUS,-12.0,0.0,0.0,0.0,1.0,1.0,4.404443454560846,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
12,BUS,-3.470000000000004,0.0,0.0,0.0,1.0,1.0,3.8526776493985246,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
13,BUS,-12.0,0.0,0.0,0.0,1.0,1.0,3.766192535012503,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
14,BUS,-12.0,0.0,0.0,0.0,1.0,1.0,1.0116406391415569,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
15,BUS,308.0,0.0,0.0,0.0,3.0,1.0,-8.864728521750715,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
16,BUS,317.0,0.0,0.0,0.0,3.0,1.0,-7.205901113287955,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
17,BUS,0.0,0.0,0.0,0.0,2.0,0.0,0.0,345.0,1.0,1.06,0.94,0.0,0.0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
18,BUS,0.0,0.0,0.0,0.0,2.0,0.0,0.0,345.0,1.0,1.06,0.94,0.0,0.0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
19,BUS,-12.0,0.0,0.0,0.0,3.0,1.0,-4.46747797934995,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
20,BUS,824.0,0.0,0.0,0.0,3.0,1.0,-6.966032332356443,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
21,BUS,274.0,0.0,0.0,0.0,3.0,1.0,-4.616433894165182,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
22,BUS,0.0,0.0,0.0,0.0,3.0,1.0,0.26680562038027106,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
23,BUS,247.5,0.0,0.0,0.0,3.0,1.0,0.040056074452244614,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
24,BUS,308.6,0.0,0.0,0.0,3.0,1.0,-7.053360862653729,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
25,BUS,224.0,0.0,0.0,0.0,2.0,1.0,0.527550889866711,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
26,BUS,139.0,0.0,0.0,0.0,2.0,1.0,-0.9437187843599676,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
27,BUS,281.0,0.0,0.0,0.0,2.0,1.0,-3.3104355487068586,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
28,BUS,206.0,0.0,0.0,0.0,3.0,1.0,3.004138316027641,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
29,BUS,283.5,0.0,0.0,0.0,3.0,1.0,6.044031513220923,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
30,SLACK_BUS,0.0,0.0,0.0,0.0,2.0,1.0,0.0,345.0,1.0,1.06,0.94,61.499999999999645,0.0,400.0,140.0,1.0499,100.0,1040.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,0.3,0.2
31,SLACK_BUS,9.2,0.0,0.0,0.0,1.0,1.0,0.0,345.0,1.0,1.06,0.94,0.0,0.0,300.0,-100.0,0.982,100.0,646.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,0.3,0.2
32,GEN,0.0,0.0,0.0,0.0,1.0,1.0,12.349260161297078,345.0,1.0,1.06,0.94,650.0,0.0,300.0,150.0,0.9841,100.0,725.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,0.3,0.2
33,SLACK_BUS,0.0,0.0,0.0,0.0,3.0,1.0,0.0,345.0,1.0,1.06,0.94,549.0999999999991,0.0,250.0,0.0,0.9972,100.0,652.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,0.3,0.2
34,GEN,0.0,0.0,0.0,0.0,3.0,1.0,-1.7269062536801953,345.0,1.0,1.06,0.94,508.0,0.0,167.0,0.0,1.0123,100.0,508.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,0.3,0.2
35,GEN,0.0,0.0,0.0,0.0,3.0,1.0,5.592448326121273,345.0,1.0,1.06,0.94,650.0,0.0,300.0,-100.0,1.0494,100.0,687.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,0.3,0.2
36,GEN,0.0,0.0,0.0,0.0,3.0,1.0,8.767349209884943,345.0,1.0,1.06,0.94,560.0,0.0,240.0,0.0,1.0636,100.0,580.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,0.3,0.2
37,GEN,0.0,0.0,0.0,0.0,2.0,1.0,7.705566147265665,345.0,1.0,1.06,0.94,540.0,0.0,250.0,0.0,1.0275,100.0,564.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,0.3,0.2
38,GEN,0.0,0.0,0.0,0.0,3.0,1.0,13.462689044574825,345.0,1.0,1.06,0.94,830.0,0.0,300.0,-150.0,1.0265,100.0,865.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,0.3,0.2
39,GEN,0.0,0.0,0.0,0.0,1.0,0.0,0.0,345.0,1.0,1.06,0.94,0.0,0.0,300.0,-100.0,1.03,100.0,1100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,0.3,0.2
