id,type,real_power,reactive_power,Gs,Bs,area,volt_mag,volt_ang,baseKV,zone,volt_max,volt_min,real_gen,reactive_gen,Qmax,Qmin,Vg,mBase,power_max,power_min,Pc1,Pc2,Qc1min,Qc1max,Qc2min,Qc2max,ramp_agc,ramp_10,ramp_30,ramp_q,apf,model,startup,shutdown,n_cost,cost_coeff_1,cost_coeff_2,cost_coeff_3
1,BUS,97.6,0.0,0.0,0.0,2.0,1.0,-13.45119973098513,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
2,BUS,0.0,0.0,0.0,0.0,2.0,1.0,-8.523945077851236,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
3,BUS,322.0,0.0,0.0,0.0,2.0,1.0,-11.19982293719756,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
4,BUS,500.0,0.0,0.0,0.0,1.0,1.0,-11.637844141980073,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
5,BUS,0.0,0.0,0.0,0.0,1.0,1.0,-10.340608830797692,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
6,BUS,0.0,0.0,0.0,0.0,1.0,1.0,-8.95289526726544,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
7,BUS,233.8,0.0,0.0,0.0,1.0,1.0,-15.799575625928572,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
8,BUS,522.0,0.0,0.0,0.0,1.0,1.0,-15.183370976421273,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
9,BUS,6.5,0.0,0.0,0.0,1.0,1.0,-15.159702495345623,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
10,BUS,0.0,0.0,0.0,0.0,1.0,1.0,-6.743983722103644,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
11,BUS,0.0,0.0,0.0,0.0,1.0,1.0,-7.5128098299421655,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
12,BUS,8.53,0.0,0.0,0.0,1.0,1.0,-7.650991668135101,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
13,BUS,0.0,0.0,0.0,0.0,1.0,1.0,-7.576574651655772,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
14,BUS,0.0,0.0,0.0,0.0,1.0,1.0,-9.514916773404135,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
15,BUS,320.0,0.0,0.0,0.0,3.0,1.0,-10.10834772566625,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
16,BUS,329.0,0.0,0.0,0.0,3.0,1.0,-8.641952933731348,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
17,BUS,0.0,0.0,0.0,0.0,2.0,1.0,-9.858802688809513,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
18,BUS,158.0,0.0,0.0,0.0,2.0,1.0,-10.829466727154763,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
19,BUS,0.0,0.0,0.0,0.0,3.0,1.0,-3.5025215114078634,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
20,BUS,680.0,0.0,0.0,0.0,3.0,1.0,-4.862494133930384,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
21,BUS,274.0,0.0,0.0,0.0,3.0,1.0,-6.052485714608575,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
22,BUS,0.0,0.0,0.0,0.0,3.0,1.0,-1.1692462000631219,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
23,BUS,247.5,0.0,0.0,0.0,3.0,1.0,-1.3959957459911483,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
24,BUS,308.6,0.0,0.0,0.0,3.0,1.0,-8.489412683097123,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
25,BUS,224.0,0.0,0.0,0.0,2.0,1.0,-7.200787374361417,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
26,BUS,139.0,0.0,0.0,0.0,2.0,1.0,-8.079318832270015,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
27,BUS,281.0,0.0,0.0,0.0,2.0,1.0,-10.176275479592887,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
28,BUS,206.0,0.0,0.0,0.0,3.0,1.0,-4.13146173188241,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
29,BUS,283.5,0.0,0.0,0.0,3.0,1.0,-1.0915685346891286,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
30,GEN,0.0,0.0,0.0,0.0,2.0,1.0,-5.93131105488426,345.0,1.0,1.06,0.94,250.0,0.0,400.0,140.0,1.0499,100.0,1040.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,0.3,0.2
31,SLACK_BUS,9.2,0.0,0.0,0.0,1.0,1.0,0.0,345.0,1.0,1.06,0.94,634.2299999999984,0.0,300.0,-100.0,0.982,100.0,646.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,0.3,0.2
32,GEN,0.0,0.0,0.0,0.0,1.0,1.0,0.704467614597058,345.0,1.0,1.06,0.94,650.0,0.0,300.0,150.0,0.9841,100.0,725.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,0.3,0.2
33,GEN,0.0,0.0,0.0,0.0,3.0,1.0,1.6394309252141979,345.0,1.0,1.06,0.94,632.0,0.0,250.0,0.0,0.9972,100.0,652.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,0.3,0.2
34,GEN,0.0,0.0,0.0,0.0,3.0,1.0,0.376631944745864,345.0,1.0,1.06,0.94,508.0,0.0,167.0,0.0,1.0123,100.0,508.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,0.3,0.2
35,GEN,0.0,0.0,0.0,0.0,3.0,1.0,4.15639650567788,345.0,1.0,1.06,0.94,650.0,0.0,300.0,-100.0,1.0494,100.0,687.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,0.3,0.2
36,GEN,0.0,0.0,0.0,0.0,3.0,1.0,7.331297389441549,345.0,1.0,1.06,0.94,560.0,0.0,240.0,0.0,1.0636,100.0,580.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,0.3,0.2
37,GEN,0.0,0.0,0.0,0.0,2.0,1.0,-0.02277211696246318,345.0,1.0,1.06,0.94,540.0,0.0,250.0,0.0,1.0275,100.0,564.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,0.3,0.2
38,GEN,0.0,0.0,0.0,0.0,3.0,1.0,6.327088996664772,345.0,1.0,1.06,0.94,830.0,0.0,300.0,-150.0,1.0265,100.0,865.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,0.3,0.2
39,GEN,1104.0,0.0,0.0,0.0,1.0,1.0,-15.050296246835442,345.0,1.0,1.06,0.94,1000.0,0.0,300.0,-100.0,1.03,100.0,1100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,0.3,0.2
