id,type,real_power,reactive_power,Gs,Bs,area,volt_mag,volt_ang,baseKV,zone,volt_max,volt_min,real_gen,reactive_gen,Qmax,Qmin,Vg,mBase,power_max,power_min,Pc1,Pc2,Qc1min,Qc1max,Qc2min,Qc2max,ramp_agc,ramp_10,ramp_30,ramp_q,apf,model,startup,shutdown,n_cost,cost_coeff_1,cost_coeff_2,cost_coeff_3
1,BUS,97.6,44.2,0.0,0.0,2.0,1.0282688392600956,0.8619946749919141,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
2,BUS,0.0,0.0,0.0,0.0,2.0,1.019256706089678,4.560756561185747,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
3,BUS,322.0,2.4,0.0,0.0,2.0,0.9921338104635132,1.854133039647285,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
4,BUS,500.0,184.0,0.0,0.0,1.0,0.9561432391662886,1.3987436585899256,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
5,BUS,0.0,0.0,0.0,0.0,1.0,0.9555185706662426,2.941331846159192,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
6,BUS,0.0,0.0,0.0,0.0,1.0,0.9566070939789433,3.7899120468176375,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
7,BUS,233.8,84.0,0.0,0.0,1.0,0.9494740896421343,1.2434090011049248,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
8,BUS,522.0,176.6,0.0,0.0,1.0,0.9506077820262124,0.628334006694928,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
9,BUS,6.5,-66.6,0.0,0.0,1.0,1.019121876372691,0.10267664986327361,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
10,BUS,0.0,0.0,0.0,0.0,1.0,0.963148738317975,6.3304256440399325,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
11,BUS,0.0,0.0,0.0,0.0,1.0,0.9596244477260327,5.459464536811284,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
12,BUS,8.53,88.0,0.0,0.0,1.0,0.9400696119099243,5.3995972976708675,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
13,BUS,0.0,0.0,0.0,0.0,1.0,0.9613819570605368,5.48581360719868,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
14,BUS,0.0,0.0,0.0,0.0,1.0,0.9619657521012347,3.509528215737813,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
15,BUS,320.0,153.0,0.0,0.0,3.0,0.9700251983547904,2.830095109127606,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
16,BUS,329.0,32.3,0.0,0.0,3.0,0.9891455441088534,4.268692057281819,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
17,BUS,0.0,0.0,0.0,0.0,2.0,0.9932198816365445,3.100109959320433,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
18,BUS,158.0,30.0,0.0,0.0,2.0,0.9913565533764779,2.1618410977884968,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
19,BUS,0.0,0.0,0.0,0.0,3.0,0.9901312419016374,9.471733186225038,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
20,BUS,680.0,103.0,0.0,0.0,3.0,0.9869362809189142,8.065024250800574,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
21,BUS,274.0,115.0,0.0,0.0,3.0,0.9958102805549909,6.837677365797192,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
22,BUS,0.0,0.0,0.0,0.0,3.0,1.0219006271870856,11.540881215420754,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
23,BUS,247.5,84.6,0.0,0.0,3.0,1.020613680793933,11.314023730313908,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
24,BUS,308.6,-92.2,0.0,0.0,3.0,0.9973494933681732,4.3932354128971625,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
25,BUS,224.0,47.2,0.0,0.0,2.0,1.0283676850018186,6.055599691089438,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
26,BUS,139.0,17.0,0.0,0.0,2.0,1.0181780406719498,4.904677956360417,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
27,BUS,281.0,75.5,0.0,0.0,2.0,1.0004954930313972,2.840621965883378,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
28,BUS,206.0,27.6,0.0,0.0,3.0,1.0193275774461805,8.626304311678307,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
29,BUS,283.5,26.9,0.0,0.0,3.0,1.0207386064090203,11.542303118659273,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
30,GEN,0.0,0.0,0.0,0.0,2.0,1.0499,6.984235227484918,345.0,1.0,1.06,0.94,250.0,161.762,400.0,140.0,1.0499,100.0,1040.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,0.3,0.2
31,GEN,9.2,4.6,0.0,0.0,1.0,0.982,13.547033693547416,345.0,1.0,1.06,0.94,646.0,167.9012909700971,300.0,-100.0,0.982,100.0,646.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,0.3,0.2
32,GEN,0.0,0.0,0.0,0.0,1.0,0.9841,14.213661008217903,345.0,1.0,1.06,0.94,650.0,206.96500000000003,300.0,150.0,0.9841,100.0,725.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,0.3,0.2
33,GEN,0.0,0.0,0.0,0.0,3.0,0.9972,14.66752179251486,345.0,1.0,1.06,0.94,632.0,108.29300000000002,250.0,0.0,0.9972,100.0,652.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,0.3,0.2
34,GEN,0.0,0.0,0.0,0.0,3.0,1.0123,13.243838619869818,345.0,1.0,1.06,0.94,508.0,166.688,167.0,0.0,1.0123,100.0,508.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,0.3,0.2
35,GEN,0.0,0.0,0.0,0.0,3.0,1.0494,16.513298832396092,345.0,1.0,1.06,0.94,650.0,210.661,300.0,-100.0,1.0494,100.0,687.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,0.3,0.2
36,GEN,0.0,0.0,0.0,0.0,3.0,1.0636,19.32789888579094,345.0,1.0,1.06,0.94,560.0,100.16500000000002,240.0,0.0,1.0636,100.0,580.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,0.3,0.2
37,GEN,0.0,0.0,0.0,0.0,2.0,1.0275,12.860135954958922,345.0,1.0,1.06,0.94,540.0,-1.36945,250.0,0.0,1.0275,100.0,564.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,0.3,0.2
38,GEN,0.0,0.0,0.0,0.0,3.0,1.0265,18.620238915551518,345.0,1.0,1.06,0.94,830.0000000000001,21.7327,300.0,-150.0,1.0265,100.0,865.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,0.3,0.2
39,SLACK_BUS,1104.0,250.0,0.0,0.0,1.0,1.03,0.0,345.0,1.0,1.06,0.94,1034.94978450865,201.76068710882325,300.0,-100.0,1.03,100.0,1100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,0.3,0.2
