id,type,real_power,reactive_power,Gs,Bs,area,volt_mag,volt_ang,baseKV,zone,volt_max,volt_min,real_gen,reactive_gen,Qmax,Qmin,Vg,mBase,power_max,power_min,Pc1,Pc2,Qc1min,Qc1max,Qc2min,Qc2max,ramp_agc,ramp_10,ramp_30,ramp_q,apf,model,startup,shutdown,n_cost,cost_coeff_1,cost_coeff_2,cost_coeff_3
1,SLACK_BUS,55.0,17.0,0.0,0.0,1.0,1.04,0.0,0.0,1.0,1.06,0.94,479.42117150677007,129.5137603270846,200.0,-140.0,1.04,100.0,575.88,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.077579519,20.0,0.0
2,GEN,3.0,88.0,0.0,0.0,1.0,1.01,-1.196225497764856,0.0,1.0,1.06,0.94,0.0,-0.8,50.0,-17.0,1.01,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
3,GEN,41.0,21.0,0.0,0.0,1.0,0.985,-6.02202525379959,0.0,1.0,1.06,0.94,40.0,-1.0,60.0,-10.0,0.985,100.0,140.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.25,20.0,0.0
4,BUS,0.0,0.0,0.0,0.0,1.0,0.9803686886483076,-7.388234208691125,0.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
5,BUS,13.0,4.0,0.0,0.0,1.0,0.9763596423393036,-8.625816596020448,0.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
6,GEN,75.0,2.0,0.0,0.0,1.0,0.98,-8.76705735875213,0.0,1.0,1.06,0.94,0.0,0.8,25.0,-8.0,0.98,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
7,BUS,0.0,0.0,0.0,0.0,1.0,0.9820473822175266,-7.711272928621748,0.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
8,GEN,150.0,22.0,0.0,0.0,1.0,1.005,-4.556796362740677,0.0,1.0,1.06,0.94,450.0,62.1,200.0,-140.0,1.005,100.0,550.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0222222222,20.0,0.0
9,GEN,121.0,26.0,0.0,0.0,1.0,0.98,-9.625136509324967,0.0,1.0,1.06,0.94,0.0,2.2,9.0,-3.0,0.98,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
10,BUS,5.0,2.0,0.0,0.0,1.0,0.9833897716484375,-11.526408663842506,0.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
11,BUS,0.0,0.0,0.0,0.0,1.0,0.9729645877074938,-10.2225901909623,0.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
12,GEN,377.0,24.0,0.0,0.0,1.0,1.015,-10.483112661197056,0.0,1.0,1.06,0.94,310.0,128.5,155.0,-150.0,1.015,100.0,410.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0322580645,20.0,0.0
13,BUS,18.0,2.3,0.0,0.0,1.0,0.9815249411973012,-9.816179463440804,0.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
14,BUS,10.5,5.3,0.0,0.0,1.0,0.9738011563221836,-9.335156264719586,0.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
15,BUS,22.0,5.0,0.0,0.0,1.0,0.9873135960741146,-7.1935971405584445,0.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
16,BUS,43.0,3.0,0.0,0.0,1.0,1.013360644353281,-8.867448059891656,0.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
17,BUS,42.0,8.0,0.0,0.0,1.0,1.017445085653821,-5.400317824504825,0.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
18,BUS,27.2,9.8,0.0,10.0,1.0,0.9711210105234332,-12.095964043634526,0.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
19,BUS,3.3,0.6,0.0,0.0,1.0,0.9333196592120749,-13.696932416510522,0.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
20,BUS,2.3,1.0,0.0,0.0,1.0,0.922891268216331,-13.935263583566767,0.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
21,BUS,0.0,0.0,0.0,0.0,1.0,0.921420433617745,-13.565315797883295,0.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
22,BUS,0.0,0.0,0.0,0.0,1.0,0.9217670111530789,-13.500970177633688,0.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
23,BUS,6.3,2.1,0.0,0.0,1.0,0.9201170533911954,-13.572683053104965,0.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
24,BUS,0.0,0.0,0.0,0.0,1.0,0.9086498462795882,-13.893032984104911,0.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
25,BUS,6.3,3.2,0.0,5.9,1.0,0.8792580175462149,-20.01750566124773,0.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
26,BUS,0.0,0.0,0.0,0.0,1.0,0.9101317652899371,-13.53255332645617,0.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
27,BUS,9.3,0.5,0.0,0.0,1.0,0.9384741506164193,-11.97756023887424,0.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
28,BUS,4.6,2.3,0.0,0.0,1.0,0.9560341610889211,-10.87435704696864,0.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
29,BUS,17.0,2.6,0.0,0.0,1.0,0.971276963210915,-10.121117929600073,0.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
30,BUS,3.6,1.8,0.0,0.0,1.0,0.856043857684929,-20.720495123989604,0.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
31,BUS,5.8,2.9,0.0,0.0,1.0,0.8239034722745792,-21.612880480272075,0.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
32,BUS,1.6,0.8,0.0,0.0,1.0,0.8370756889467561,-20.556270653274815,0.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
33,BUS,3.8,1.9,0.0,0.0,1.0,0.8344705924177218,-20.607388515531447,0.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
34,BUS,0.0,0.0,0.0,0.0,1.0,0.8745348070724278,-15.137384372289318,0.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
35,BUS,6.0,3.0,0.0,0.0,1.0,0.8821215772345693,-14.858430247501785,0.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
36,BUS,0.0,0.0,0.0,0.0,1.0,0.8925985267535169,-14.543356460031422,0.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
37,BUS,0.0,0.0,0.0,0.0,1.0,0.9008022507365006,-14.277139032360143,0.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
38,BUS,14.0,7.0,0.0,0.0,1.0,0.9250650453998582,-13.346265260821085,0.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
39,BUS,0.0,0.0,0.0,0.0,1.0,0.8992279814262365,-14.333070438462961,0.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
40,BUS,0.0,0.0,0.0,0.0,1.0,0.8913775415956893,-14.615133163044396,0.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
41,BUS,6.3,3.0,0.0,0.0,1.0,0.9330238641025085,-14.930187280633287,0.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
42,BUS,7.1,4.4,0.0,0.0,1.0,0.8909640096139957,-16.428792865659446,0.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
43,BUS,2.0,1.0,0.0,0.0,1.0,0.9603555127110114,-11.596767776197126,0.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
44,BUS,12.0,1.8,0.0,0.0,1.0,0.9374537831375689,-12.42271977618083,0.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
45,BUS,0.0,0.0,0.0,0.0,1.0,0.9754434546529007,-9.692831990198364,0.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
46,BUS,0.0,0.0,0.0,0.0,1.0,0.9600628528598109,-11.304638758753704,0.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
47,BUS,29.7,11.6,0.0,0.0,1.0,0.9376909893103355,-12.942917729253573,0.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
48,BUS,0.0,0.0,0.0,0.0,1.0,0.9340252516586244,-13.097521057953943,0.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
49,BUS,18.0,8.5,0.0,0.0,1.0,0.9399519718312563,-13.33182950729667,0.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
50,BUS,21.0,10.5,0.0,0.0,1.0,0.9311142778055024,-13.91234716426144,0.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
51,BUS,18.0,5.3,0.0,0.0,1.0,0.9721573898940566,-12.87295676205908,0.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
52,BUS,4.9,2.2,0.0,0.0,1.0,0.933261212680411,-11.902686759977552,0.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
53,BUS,20.0,10.0,0.0,6.3,1.0,0.9198458917660163,-12.681557673099483,0.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
54,BUS,4.1,1.4,0.0,0.0,1.0,0.9399061275445191,-11.999989824070491,0.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
55,BUS,6.8,3.4,0.0,0.0,1.0,0.9699359466978292,-10.920057291436066,0.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
56,BUS,7.6,2.2,0.0,0.0,1.0,0.8829799285738362,-16.855378839949942,0.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
57,BUS,6.7,2.0,0.0,0.0,1.0,0.8744659666444643,-17.47184064374198,0.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
